<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs">
    <Files>
      <File FileName="Assets/Plugins/GrowthPush/GrowthPush.cs" Line="23" Column="24" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs" Line="84" Column="34" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushIOS.cs" Line="15" Column="27" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushReceive.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>