<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GrowthPush/GrowthPush.cs">
    <Files>
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushIOS.cs" Line="82" Column="93" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPush.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GrowthPush/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowthPush/Example.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>