<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs">
    <Files>
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs" Line="146" Column="117" />
      <File FileName="Assets/GrowthPush/Example.cs" Line="43" Column="70" />
      <File FileName="Assets/Plugins/GrowthPush/ReceiveBehavior.cs" Line="1" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>