<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GrowthPush/Example.cs">
    <Files>
      <File FileName="../../Downloads/App42iOSUnity3DPushPlugin-master/Sample/Assets/PushScript.cs" Line="40" Column="3" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushReceive.cs" Line="80" Column="4" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushAndroid.cs" Line="18" Column="23" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPushIOS.cs" Line="28" Column="2" />
      <File FileName="Assets/GrowthPush/Example.cs" Line="10" Column="58" />
      <File FileName="Assets/Plugins/GrowthPush/GrowthPush.cs" Line="37" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>