<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/App42iOSUnity3DPushPlugin-master/Sample/Assets/PushScript.cs">
    <Files>
      <File FileName="../../Downloads/App42iOSUnity3DPushPlugin-master/Sample/Assets/PushScript.cs" Line="47" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>